
html {
    
    background-color: black;
}




header {
    font-weight: bold;
    text-align: center;
    
    
}

nav a:hover {
    font-weight: bold;
    color: #007d7b;
    
    }

   

body { 
    
    font-family: Arial, Helvetica, sans-serif;
    
    margin: 0 auto;
    width:485px;
    background-color: white;
    color: black;

}

main {
    background-color: white;
    color: black;
}

h1 {
    font-size: 3em;
    color: #007d7b;
}

h2 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}


nav {
   color: white;
    background-color: black;
    
}

nav ul li {
    display: inline-block;
}


nav a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    
    
    
}

nav ul {
    list-style-type: none;
    
}



#gallery {
    display: grid;
    grid-template-columns: 1fr;
    
    
    

}

#gallery section img {
    width: auto;
    height: auto;
}

#gallery section figcaption {
    position: absolute;
    color: white;
    text-align: center;}












[href="#top"] {
    position:fixed;
    bottom:0px;
    right:0px;
}

input[type="submit"] {

    color: white;

    background-color: #007d7b;
}

footer {
    text-align: center;
}

#contact {
    color: white;
    width: auto;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
}

#contact input {
    resize: none;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;}

    input::placeholder {
        color: #007d7b;
        

    }

    footer {color: white;
        background-color: black;
    }









@media (min-width: 880px) {

    body {
        display: flex;
        flex-direction: column;
        width: 880px;
        justify-content: center;





    }

nav {
    display: flex;
    justify-content: flex-end;
}
   
    h1 {
        align-self: flex-start;
    }

    main h2 {
        text-align: center;
    }

    main {
        justify-content: center;
    }


    
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
    
    }

    #gallery section img {
        width: 100%;
        height: auto;}

        #gallery section figcaption {
            text-align: center;}



    
}







@media (min-width: 1300px) {

    body {
        width:1300px;

    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:20px;
    
    

    
    }



}











